# GildedRose-Refactoring-Kata

./: .gitignore  README.md  pom.xml
src/main/java/com/gildedrose/: Constants.java  GildedRose.java  ItemFactory.java
src/main/java/com/gildedrose/items/: AgedBrie.java  BackstageTicket.java  ConjuredItem.java  Item.java  NormalItem.java  Sulfuras.java
src/test/java/com/gildedrose/: GildedRoseTest.java  ItemFactoryTest.java  TexttestFixture.java
src/test/java/com/gildedrose/items/: AgedBrieTest.java
